.bodyCont {
  background-color: $white;
  min-height: 100vh;
  background-image: url(../images/body-bg.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.overflow-visible {
  overflow: visible !important;
}

.bodyCont:has(.llogin) {
  background-repeat: no-repeat;
  min-height: 100vh;
  background-image: url(../images/sign-bg.svg);
  background-size: cover;
  background-position: center;
}

.num-back {
  background-image: url(../images/numBack.svg);
  background-size: cover;
  background-position: center;

}

.car-cont-2 {
  display: none;
}

.main-home {
  position: relative;
  display: flex;
  padding: 0 25px;
  z-index: 1;
  gap: 40px;

  .side-bar {
    width: 450px;
    background-color: #6255A4;
    padding: 27px 40px;
    border-radius: 14px;
    flex-shrink: 0;
    height: fit-content;

    .arrows {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 18px;

      .toggle {
        width: 28px;
        height: 28px;
        border-radius: 5px;
        border: 3px solid $white;
        border-inline-start: 9px solid $white;
        text-align: center;
        color: $white;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        background-color: $main;

        i {
          font-size: 9px;
        }
      }

      .add {
        width: 28px;
        height: 28px;
        border-radius: 5px;
        border: 3px solid #8BCC9E;
        background-color: #68AF80;
        text-align: center;
        color: $white;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        i {
          font-size: 14px;
        }
      }
    }

    .teacher-img {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      .teacher-img {
        width: 46%;
      }
    }

    .star-img {
      position: absolute;
    }

    .discussions {
      padding: 44px 20px;
      display: flex;
      flex-direction: column;
      gap: 14px;
      background-color: #FF9B0B;
      border-radius: 16px;
      margin-top: 30px;
      position: relative;
      margin-bottom: 18px;

      .cloud {
        position: absolute;
        inset-inline-end: -190px;
        z-index: -1;
        animation: cloud 40s infinite alternate;
      }

      h3 {
        font-size: 32px;
        font-weight: 700;
        color: $white;
        margin-bottom: 0;
      }

      span {
        font-size: 20px;
        font-weight: 700;
        color: $main;
      }

      .rocket-img {
        position: absolute;
        inset-inline-end: 13px;
        bottom: 22px;
      }

      .paper-img {
        position: absolute;
        bottom: 9px;
        inset-inline-end: 23px;
      }
    }
  }


  .main-content {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;

    .rest {
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    h2 {
      font-size: 52px;
      font-weight: 700;
      color: #1F1F1F;
      text-align: center;
      margin-bottom: 32px;
      max-width: 870px;

      span {
        color: #F26522;
      }
    }

    .rest-cont {
      width: 100%;
      max-width: 755px;
      margin-bottom: 150px;
    }

    .counter-cont {
      display: flex;
      align-items: center;
      gap: 12px;
      max-width: 100%;
      margin-bottom: 50px;

      .contter {
        width: 100%;
        padding: 12px;
        border-radius: 30px;
        background-color: rgba(255, 255, 255, 0.5);

        .bordered-counter {
          display: flex;
          align-items: center;
          gap: 12px;
          background-color: var(--white-color);
          border-radius: 30px;
          padding: 24px 12px 18px;
          width: 100%;



          img {
            width: 52px;
            height: auto;
          }

          .counter {
            span {
              font-size: 40px;
              line-height: 24px;
              font-weight: 800;
              color: #1F1F1F;
              margin-bottom: 15px;

            }

            p {
              font-size: 24px;
              font-weight: 400;
              color: #525252;
              margin-bottom: 0;
            }
          }
        }
      }

      .counter-b {
        .bordered-counter {
          border: 1px dashed #51C3C2;
        }
      }

      .counter-r {
        .bordered-counter {
          border: 1px dashed #F26522;
        }
      }
    }

    .saying-hey {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 32px;
      padding: 7px 10px;
      border-radius: 60px;
      background-color: rgba(255, 255, 255, 0.5);
      position: relative;

      .hey {
        position: absolute;
        top: -44px;
        padding: 12px 30px;
        border-radius: 60px;
        background-color: var(--white-color);
        inset-inline-start: 25px;
        box-shadow: 10px 14px 24px 0px #00000024;



        .text-cont {
          position: relative;
          font-size: 18px;
          font-weight: 600;
          color: #F26522;
        }



      }

      .logo-img {
        width: 56px;
        height: 56px;
        border-radius: 50%;
        flex-shrink: 0;
        background-color: $white;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;


        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }

      p {
        font-size: 26px;
        font-weight: 700;
        margin-bottom: 0;
        background-color: $white;
        padding: 3px 28px;
        border-radius: 60px;
        min-height: 62px;
        line-height: 62px;
        color: #1F1F1F;
        width: 100%;

        span {
          color: #0E76BC;
        }
      }
    }

    .help-steps {
      padding: 32px 20px 20px;
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 30px;
      position: relative;

      .cloud-img {
        position: absolute;
        inset-inline-end: -150px;
        width: 230px;
        height: 160px;
        top: 50%;
        z-index: -1;
        animation: cloud 40s infinite alternate;
      }

      h3 {
        font-size: 32px;
        font-weight: 700;
        color: #1F1F1F;
        text-align: center;
        margin-bottom: 74px;
      }

      .trings-cont {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 90px;
        position: relative;
        padding-inline-end: 44px;
        margin-bottom: 20px;

        .tall-dotsmm {
          position: absolute;
          top: -13px;
          inset-inline-start: -8px;
          z-index: 2;
          // width: 100%;
          aspect-ratio: 685/153;
          z-index: 1;

          // inset-inline-start: -30px;
        }

        .tring {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 14px 41px 14px 20%;
          position: relative;
          clip-path: polygon(0% 0%, 84% 0, 100% 50%, 84% 100%, 0% 100%);
          clip-path: polygon(84% 0, 100% 50%, 84% 100%, 0% 100%, 16% 50%, 0% 0%);

          h5 {
            font-size: 16px;
            font-weight: 500;
            color: $white;
            margin-bottom: 0;
          }
          img{
            width: 34px;
            height: 34px;
            @media screen and (max-width: 767px) {
              width: 25px;
              height: 25px;
            }
          }
        }

        .relative {
          margin-inline-start: -20%;
          height: 100%;
          z-index: 2;
        }

        .dotted-star {
          position: absolute;
          top: -20px;
          inset-inline-start: 30px;
          display: flex;
          align-items: center;
          gap: 9px;
          width: 100%;
          overflow: hidden;
          z-index: 3;
        }
      }

      .trings-cont .relative:nth-child(1),
      .trings-cont .relative:nth-child(7) {
        margin-inline-start: 0;

        .tring {
          background: rgb(0, 98, 168);
          background: linear-gradient(0deg, rgba(0, 98, 168, 1) 50%, rgba(14, 118, 188, 1) 50%);
          clip-path: polygon(0% 0%, 84% 0, 100% 50%, 84% 100%, 0% 100%);
          height: 100%;
        }
      }

      .trings-cont .relative:nth-child(2),
      .trings-cont .relative:nth-child(8) {
        .tring {
          background: rgb(0, 98, 168);
          background: linear-gradient(0deg, rgba(234, 158, 23, 1) 50%, rgba(254, 178, 43, 1) 50%);
        }
      }

      .trings-cont .relative:nth-child(3),
      .trings-cont .relative:nth-child(9) {
        .tring {
          background: rgb(0, 98, 168);
          background: linear-gradient(0deg, rgba(232, 91, 24, 1) 50%, rgba(242, 101, 34, 1) 50%);
        }

        .dotted-star {
          .dots {
            display: none;
          }
        }
      }

      .trings-cont .relative:nth-child(9) {
        .dotted-star {
          .dots {
            display: block;
          }
        }
      }

      .trings-cont .relative:nth-child(4),
      .trings-cont .relative:nth-child(10) {
        margin-inline-start: 0;

        .tring {
          background: rgb(0, 98, 168);
          background: linear-gradient(0deg, rgba(61, 175, 174, 1) 50%, rgba(81, 195, 194, 1) 50%);
          clip-path: polygon(0% 0%, 84% 0, 100% 50%, 84% 100%, 0% 100%);
        }
      }

      .trings-cont .relative:nth-child(5),
      .trings-cont .relative:nth-child(11) {
        .tring {
          background: rgb(0, 98, 168);
          background: linear-gradient(0deg, rgba(3, 161, 213, 1) 50%, rgba(23, 181, 233, 1)50%);
        }

      }

      .trings-cont .relative:nth-child(6),
      .trings-cont .relative:nth-child(12) {

        // .car-cont-2{
        //   display: block;
        // }
        .tring {

          background: rgb(0, 98, 168);
          background: linear-gradient(0deg, rgba(18, 67, 147, 1) 50%, rgba(38, 87, 167, 1) 50%);
        }

      }

      // .trings-cont .relative:nth-of-type(3n + 1) {

      //   .dropp {

      //     inset-inline-start: 100%;
      //   }

      //   .arrow-after {
      //     inset-inline-start: -12px;
      //     transform: rotate(90deg);
      //   }
      // }

      .trings-cont .relative:nth-last-child(2) {
        .dotted-star {
          display: none;
        }

        .car-cont-2 {
          display: block;
        }
      }

      .form-cont {
        width: 100%;
        height: 52px;
        position: relative;

        input {
          width: 100%;
          height: 100%;
          background-color: $white;
          border-radius: 56px;
          padding: 6px 200px 6px 20px;
          border: 1px solid transparent;
        }

        input::placeholder {
          font-size: 14px;
          font-weight: 400;
          color: rgba(0, 0, 0, 0.5);
        }

        input:focus {
          border: 1px solid #0E76BC;
        }

        .btnss {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          inset-inline-end: 6px;
          display: flex;
          gap: 8px;
          align-items: center;
          max-width: 200px;
          justify-content: flex-end;

          .custom-submit {
            padding: 10px 16px;
            background-color: #0E76BC;
            color: $white;
            border-radius: 50px;
            font-size: 14px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            flex-shrink: 0;
          }

          .custom-submit:hover {
            background-color: $hover;
          }

          .submit {
            display: none;
          }

          input[type="file"] {
            display: none;
          }

          .custom-file-upload {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: relative;
            z-index: 10;
            // opacity: 0;
            background-color: transparent;
            background: url(../images/upload.png) no-repeat center;
            border: 1px solid #ccc;
            display: inline-block;
            padding: 6px 12px;
            flex-shrink: 0;
            cursor: pointer;
          }
        }
      }
    }

  }
}

.car-cont {
  position: absolute;
  top: -55px;
  inset-inline-start: 0;
}

.car-cont-2 {
  position: absolute;
  bottom: 100%;
  inset-inline-start: 0;
}

.main-home .main-content .help-steps .trings-cont .tring {
  height: 100% !important;
}

.image-bg-freq {
  position: absolute;
  inset: 0;
  z-index: -1;
  overflow: hidden;
  border-radius: 0 0 50px 50px;
}

.arrow-after {
  clip-path: polygon(0 0, 0% 100%, 100% 0);
  height: 23px;
  width: 23px;
  border-radius: 8px;
  position: absolute;
  background-color: $white;
  bottom: -25px;
}

.side-bar {
  .arrow-after {
    top: 4px;
    left: -19px;
    z-index: 9;
  }
}

.freq {
  padding: 5px 22px 70px;
  background-color: #f9f6ef;
  border-radius: 50px;
  width: 100%;
  max-width: 960px;
  position: relative;
  margin-bottom: 100px;
  z-index: 1;

  .cur-img {
    position: absolute;
    top: -50px;
    inset-inline-start: 0;
    width: 100%;
    z-index: -1;
  }

  .atom {
    position: absolute;
    top: 22px;
    inset-inline-end: 0;
  }

  .book {
    position: absolute;
    bottom: 0;
    inset-inline-start: 12%;
  }

  .abaj {
    position: absolute;
    bottom: 0;
    inset-inline-end: 0;
  }

  .heading {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 15px;
    gap: 30px;
    z-index: 5;

    h3 {
      font-size: 42px;
      font-weight: 700;
      margin-bottom: 0;
      color: #1F1F1F;
    }

    a {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 14px 16px;
      background-color: $main;
      color: $white;
      border-radius: 50px;
      font-size: 20px;
      font-weight: 500;
      flex-shrink: 0;
      z-index: 5;


      span {
        text-wrap: nowrap;
      }
    }

    a:hover {
      background-color: $hover;
    }
  }

}

.suggested-subjects {
  .heading {
    a:hover {
      background-color: $hover;
      border-color: $hover;
      color: $white;

    }
  }
}

.heading {
  a:hover {
    background-color: $hover;
    border-color: $hover;
    color: $white;

  }
}

.freq-subs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 20px;

  .sub {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 30px;
    // background-color: $white;
    border-radius: 20px;
    z-index: 5;
    position: relative;
    // box-shadow: 5px 10px 21px 0px #00000017;
    max-width: 292px;

    .bg-card {
      overflow: hidden;
      -webkit-mask-image: url(../images/mask22.png);
      mask-image: url(../images/mask22.png);
      -webkit-mask-size: 100% 100%;
      -webkit-mask-repeat: no-repeat;
      mask-repeat: no-repeat;
      position: absolute;
      inset: 0;
      background-color: $white;
      z-index: -1;
      // aspect-ratio: 292 / 468;
      height: 100%;
    }

    .img-cont {
      -webkit-mask-image: url(../images/mask33.png);
      mask-image: url(../images/mask33.png);
      -webkit-mask-size: 100% 100%;
      -webkit-mask-repeat: no-repeat;
      mask-repeat: no-repeat;
      // position: absolute;
      // inset: 0;
      aspect-ratio: 232/180;
      max-width: 232px;
      width: 100%;
      position: relative;
      overflow: hidden;
    }

    img {
      width: 100%;
      // aspect-ratio: 232/180;
      height: 100%;
      object-fit: cover;
      // border-radius: 20px;
    }

    h2 {
      font-size: 24px;
      font-weight: 600;
      color: #1F1F1F;
      margin-bottom: 0;
      text-align: start;
      width: 100%;
    }

    h3 {
      width: 100%;
      color: #FF9B0B;
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 0;
    }

    p {
      font-size: 14px;
      font-weight: 400;
      color: #475569;
      margin-bottom: 0;
    }

    .grade {
      display: flex;
      align-items: center;
      gap: 8px;
      flex-wrap: wrap;
      width: 100%;

      span {
        padding: 7px 8px;
        border-radius: 10px;
        font-size: 16px;
        font-weight: 500;

        display: flex;
        align-items: center;
        justify-content: center;
        width: max-content;

      }

      .level {
        color: #F26522;
        background-color: rgba(242, 101, 34, 0.12);
      }

      .semester {
        color: rgba(14, 118, 188, 1);
        background-color: rgba(14, 118, 188, 0.12);
      }
    }

    .v-sub {
      background-color: $main;
      border-radius: 56px;
      color: $white;
      position: relative;
      padding: 0 6px;
      font-size: 16px;
      font-weight: 500;
      text-align: center;
      height: 44px;
      line-height: 44px;
      padding-inline-end: 15px;
      width: 100%;
      @include flexCenter;


      .arr {
        position: absolute;
        inset-inline-end: 0px;
        top: 50%;
        transform: translateY(-50%);
        height: 100%;
        aspect-ratio: 1/1;
        padding: 13px;
        background-color: #FF9B0B;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 56px;

      }
    }

    .v-sub:hover {
      color: $white;
      background-color: $hover;

      .arr {
        background-color: $main;

      }
    }
  }
}

.arnum {
  display: flex;
  align-items: center;
  gap: 15px;

  .i-ccoonntt {
    width: 34px;
    height: 34px;
    border: 1px solid $white;
    fill: $white;
    color: $white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;

    i {
      font-size: 10px;
    }
  }
}

.accordion-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  cursor: pointer;

  h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 0;
    color: $white;
  }
}

.num-back {
  width: 32px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  color: $main;
}

.accordion {
  display: flex;
  flex-direction: column;
  gap: 18px;

  svg {
    width: 34px;
    height: 34px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    margin-inline-start: 15px;
    fill: $white;
    color: $white;
    padding: 10px;
    border-radius: 12px;
  }
}

// .parent-div-options{
//   *:hover{
//     color: $white;
//     background-color: $hover;
//   }
// }
// a:hover{
// background-color: $hover;
// color: $white;
// }
// button:hover{
//   background-color: $hover;
//   color: $white;
//   }
.accordion-item {
  padding: 20px 14px;
  background-color: rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  border: none;

  button {
    padding: 0;
  }

  button:hover {
    text-decoration: none;
  }
}

* {
  transition: all 0.3s ease-in-out;
}

.accordion-item .accordion-conttent-data:first-child {
  margin-top: 12px;
}

.accordion-conttent-data {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding: 12px 0 0;

  h4 {
    display: flex;
    gap: 11px;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 5px;

    i {
      color: #FECA49;
      font-size: 14px;
    }
  }

  .options {
    .option {
      display: flex;
      align-items: center;
      padding: 15px 25px;
      gap: 11px;
      border-radius: 12px;

      .bullet {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        border: 1px solid rgba(255, 255, 255, 0.5);
        flex-shrink: 0;
      }

      h5 {
        width: 100%;
        font-size: 16px;
        font-weight: 500;
        color: $white;
        margin-bottom: 0;
      }

      i {
        color: rgba(255, 255, 255, 0.7);
        opacity: 0;
        ;
      }
    }

    .active-option {
      background-color: #FF9B0B;

      .bullet {
        background-color: $white;
        border-color: $white;
        flex-direction: 0;
      }

    }

    .option:hover {
      background-color: rgba(255, 255, 255, 0.08);

      i {
        opacity: 1;
      }
    }

    .active-option:hover {
      background-color: rgba(255, 155, 11, .9);
    }
  }
}

.suggested-subjects {
  width: 100%;
  max-width: 960px;
  margin-bottom: 100px;

  .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;

    h2 {
      margin-bottom: 0;
      font-size: 42px;
      font-weight: 700;
      color: #1F1F1F;
      margin-bottom: 0;
    }

    a {
      padding: 12px 16px;
      border: 1px solid #696A75;
      color: #696A75;
      font-size: 20px;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 10px;
      border-radius: 56px;

      &:hover {
        color: $white;
      }

      img {
        width: 20px;
        height: 20px;
        object-fit: contain;
      }
    }
  }

  .sug-subs-cont {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;

    .sug {
      display: flex;
      gap: 18px;
      align-items: flex-start;
      padding: 30px 26px;
      border-radius: 14px;

      .garde {
        display: flex;
        align-items: center;
        gap: 10px;
        width: 100%;
        margin-bottom: 20px;

        span {
          padding: 3px 12px;
          border-radius: 10px;
          border: 1px solid $white;
          color: $white;
          font-size: 16px;
          font-weight: 500;
          line-height: 32px;
          text-wrap: nowrap;
        }
      }

      h3 {
        font-size: 24px;
        font-weight: 600;
        line-height: 32px;
        margin-bottom: 10px;
        color: $white;
      }

      p {
        color: $white;
        margin-bottom: 24px;
        font-size: 14px;
        font-weight: 400;
      }

      button {
        padding: 0 28px;
        border-radius: 10px;
        background-color: var(--white-color);
        color: #1F1F1F;
        height: 38px;
        display: flex;
        align-items: center;
        justify-content: center;

      }

      button:hover {
        background-color: $hover;
        color: $white;
      }

    }

    .img-arrow {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 100%;

      img {
        width: 100%;
        object-fit: contain;
        aspect-ratio: 1/1;
        border-radius: 50%;
        object-fit: cover;
        max-width: 144px;

      }

      a {
        font-family: Public Sans;
        font-size: 16px;
        font-weight: 500;
        line-height: 32px;
        letter-spacing: -0.4000000059604645px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        color: $white;
        text-wrap: nowrap;

        i {
          margin-inline-start: 10px;
        }
      }
    }

    .img-arrow {
      a:hover {
        i {
          transform: translate(4px, 0px);

        }
      }
    }
  }

}

.view-img-d:hover {
  color: white;
  background-color: $hover;
}

.suggested-subjects .sug-subs-cont .sug:nth-child(1) {
  background-color: #735FF2;
}

.suggested-subjects .sug-subs-cont .sug:nth-child(2) {
  background-color: #FD7C55;
}

.suggested-subjects .sug-subs-cont .sug:nth-child(3) {
  background-color: #62B263;
}

.suggested-subjects .sug-subs-cont .sug:nth-child(4) {
  background-color: #A555B8;
}

@keyframes cloud {
  0% {
    transform: translateX(0px);
  }

  50% {
    transform: translateX(-700px);
  }

  100% {
    transform: translateX(0px);
  }
}

.arrow-smm {
  position: absolute;
  top: -30px;
  left: 32px;
  overflow: visible
}

.main-home {
  .side-bar-mini {
    width: max-content;
    padding: 0px;
    // position: absolute;
    top: -55px;

    .arr-togle {
      padding: 15px;
      cursor: pointer;
    }

    .arrows {
      margin-bottom: 0;

      .add {
        display: none;
      }
    }

    .all-cont {
      display: none;
    }
  }
}

@media (max-width: 1400px) {}

@media (max-width: 1024px) {
  .arrow-smm {
    left: auto;
  }

  .main-home {
    flex-wrap: wrap;
  }

  .freq-subs {

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .freq .heading {
    flex-direction: column;
    align-items: flex-end;
  }

  .suggested-subjects .sug-subs-cont {
    grid-template-columns: 1fr;
  }
}

.drop-side {
  border-radius: 14px;
  box-shadow: 10px 14px 24px -6px rgba(0, 0, 0, 0.14);
  padding: 16px 16px 16px 26px;
}

.drop-cont {
  inset-inline-start: -10px !important;
  top: 50px !important;
}

@media (max-width: 767px) {
  .freq-subs {
    grid-template-columns: 1fr;
  }

  .main-home .main-content .help-steps .trings-cont .dotted-star {
    display: none;
  }

  .main-home .main-content .help-steps .trings-cont .tall-dotsmm {
    display: none;
  }

  .main-home .main-content .help-steps .trings-cont {
    row-gap: 30px;
  }

  .main-home .main-content h2 {
    font-size: 32px;
    text-align: center;

  }

  .main-home .main-content .counter-cont {
    flex-direction: column;
  }

  .main-home .main-content .saying-hey p {
    font-size: 16px;
  }

  .freq .heading h3 {
    font-size: 28px;
    text-align: center;

  }

  .freq .heading {
    align-items: center;
  }



  .freq-subs .sub .grade {
    /* flex-direction: column; */
    flex-wrap: wrap;



    span {
      width: 100%;
      width: max-content;
      display: flex;
      align-items: center;
      justify-content: center;
      text-wrap: nowrap;

    }
  }
}

@media (max-width: 550px) {
  .main-home {


    .side-bar {
      width: 100%;
      padding: 15px;
    }

    .side-bar-mini {
      position: relative;
      width: 58px;
      height: 58px;
      display: flex;
      align-items: center;
      top: unset;
      justify-content: center;
    }
  }

  .main-home .main-content .counter-cont .contter .bordered-counter .counter span {
    font-size: 32px;
  }

  .main-home .main-content .counter-cont .contter .bordered-counter .counter p {
    font-size: 20px;
  }



  .main-home .side-bar .discussions .rocket-img {
    display: none;
  }

  .main-home .main-content .help-steps {
    padding: 32px 10px 10px;

    .trings-cont .tring {
      padding: 14px 14px 14px 16%;
    }

    .trings-cont {
      padding-inline-end: 0;
    }
  }

  .main-home .main-content .saying-hey {
    align-items: flex-start;

    p {
      line-height: unset;
    }
  }

  .freq .heading h3 {
    font-size: 24px;
  }

  .suggested-subjects .sug-subs-cont .sug {
    flex-direction: column-reverse;
  }

  .suggested-subjects .sug-subs-cont .img-arrow {
    flex-direction: row;
    gap: 10px;
    align-items: flex-start;

    img {
      max-width: 30%;
    }
  }

  .main-home {
    padding: 0 15px;
  }

  .freq {
    padding: 5px 22px 70px;
    background-color: #f9f6ef;
    border-radius: 50px;
    width: 100%;
    max-width: 960px;
    position: relative;
    margin-bottom: 100px;
  }

  .freq-subs .sub {
    padding: 10px;
  }

  .suggested-subjects .heading a {
    padding: 10px;
    text-wrap: nowrap;
    flex-shrink: 0;
    font-size: 16px;

  }


  .freq .heading a {
    font-size: 16px;
  }

  .main-select {
    padding: 5px;
  }
}